.Footer {
  /* width: 100%; */
  background-color: var(--primary);
  display: inline-flex;
  /* height: 25rem; */
  /* flex-direction: column; */
  /* text-align: center;
  padding: var(--pad-std); */
}

.Footer * {
  color: var(--light-grey);
}

.container {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  display: flex;
  grid-template-columns: auto auto min-content 1% min-content;
  grid-template-areas: 'nav . logo2 . logo1';
}

.Nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-end; */
  padding-bottom: var(--pad-std);
  font-size: var(--med-text);
  white-space: nowrap;
  margin-bottom: 5rem;
  margin-top: 2rem;
}
.ThriveLogo {
  width: 18rem;
  margin-left: 3rem;
  /* position: relative;
  top: 1rem;
  right: -9rem; */
}
.SubMenuItem {
  word-wrap: break-word;

  color: var(--light);
  font-size: var(--med-text);
  font-weight: 100;
  justify-content: flex-start;
  margin: 0 var(--margin-std);
  border-bottom: 0.25rem solid transparent;
}
.Title {
  word-wrap: break-word;
  color: var(--light);
  font-size: var(--med-text);
  font-weight: 100;
  margin: 0 var(--margin-std);
  border-bottom: 0.25rem solid transparent;
}
.Link {
  font-size: var(--med-text);
  margin-right: 1rem;
  cursor: pointer;
  border-bottom: var(--border-width) dotted transparent;
}
.Grid {
  display: inline-flex !important;
  margin-top: 3rem !important;

  /* margin-left: '8rem'; */
}
.GridRight {
  text-align: right !important;
  max-width: 30.833%;
  margin-top: 3rem !important;
  margin-bottom: 2rem !important;
  flex-basis: 30.33%;
}
.About {
  display: inline-flex !important;
  margin-left: -8rem;
}

.Title,
.ThriveLogo {
  cursor: pointer;
}
.Link:hover,
.Link:active {
  border-bottom-color: var(--secondary);
  color: var(--secondary);
}

.Logo1,
.Logo2 {
  align-self: center;
}

.Logo1 {
  grid-area: logo1;
  background-color: var(--primary);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.leaf {
  width: 3.25rem;
  transform: translate(0.2rem, 0.6rem);
}

.Logo2 {
  grid-area: logo2;
}

.copyright {
  display: inline-block;
  text-align: end;
  margin-right: 1rem;
  color: white !important;
}
.Margins {
  margin: 1rem 0 1rem 0;
  /* margin-left: '8rem'; */
}
.Disclaimer {
  padding: 0 5%;
  position: relative;
  top: 2rem;
  right: 2.3rem;
  text-align: end;
}
.SubMenuItem:hover {
  border-bottom: 0.25rem solid var(--green);
}
@media (max-width: 700px) {
  .Footer {
    text-align: center !important;
    display: block !important;
    height: 100%;
  }
  .ThriveLogo {
    text-align: center !important;
    margin-left: 0rem;
  }
  .Grid {
    display: block !important;
    text-align: center !important;
    /* margin-top: 1rem !important; */
    /* margin-left: '8rem'; */
  }
  .About {
    display: block !important;
    text-align: center !important;
    margin-left: 0rem;
  }

  .GridRight {
    text-align: center !important;
    max-width: 95%;
    margin: 3rem !important;
    margin-bottom: 7rem !important;
  }
  .Margins {
    margin: 1rem 0 1rem 0;
  }
  .Title {
    text-align: center;
    margin-top: 2rem !im;
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: auto auto min-content min-content;
    grid-template-areas: 'nav . logo2 logo1';
  }

  .Link {
    font-size: var(--standard-text);
    margin-right: 0;
  }

  .Nav {
    flex-direction: column;
    text-align: left;
  }

  .Disclaimer {
    padding: 0 5%;
  }
}
